<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie-stand </title>
    
   
<style>
  
  ul{
    list-style-type: inline;
  margin:10px;
  padding:20px;
  border: black;
  display: inline;
  }
  ul li{
    padding: 10px;
    display: inline ;
    font-size: xx-large;
  
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 400%;
   
   background-color: black;
   color: white;
   text-align:center;
}
.center{
  margin: 0;
  position: absolute;
  top: 10%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: black;
}


</style>
</head>

<body >
    <header>


<div class="center">

  <nav >
    <ul>
    
      <li><a href="sales.html" > salmon Cookies </a></li>
      

      <li>home</li>
    
      
    </ul>
 
</div></nav>
<img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="salmon fish" width="200px" height="200">

    </header>
    <main>
        
       <p style="color: black;" ></p> 
    </main>
  
<div class="footer">
  <p> welcome to Pat's Salmon Cookies</p>
</div>
    
</body>
</html

